{
  "command": {
    "run": {
      "concurrency": 8
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "version": {
        "allowBranch": "master"
      }
    },
    "add": {
      "exact": true
    }
  },
  "ignoreChanges": ["**/test/**", "**/*.md"],
  "version": "independent",
  "useWorkspaces": true,
  "useNx": false
}
