{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    ":pinAllExceptPeerDependencies",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "@types/wrap-ansi",
        "execa",
        "find-up",
        "globby",
        "log-symbols",
        "read-pkg",
        "strip-ansi",
        "term-size",
        "wrap-ansi",
        "write-pkg"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "baseBranches": ["2.0"],
  "ignorePaths": ["sample-code", "packages/appium/test/fixtures"],
  "semanticCommits": "enabled",
  "semanticCommitScope": "{{parentDir}}",
  "schedule": ["after 10pm and before 5:00am"],
  "timezone": "America/Vancouver",
  "transitiveRemediation": true
}
