{
  "name": "javascript-wd",
  "version": "1.0.0",
  "description": "Appium sample code using 'wd'",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "Dan Graham",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "wd": "^1.5.0"
  }
}
