{
  "version": "0.2.0",
  "configurations": [
    {
      "args": ["--colors", "--timeout", "0", "${file}"],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Test - Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "runtimeArgs": ["-r", "@babel/register"],
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "outfiles": [],
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": ["."]
    },
    {
      "name": "Attach Debug",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "port": 9229
    },
    {
      "name": "Test All",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/_mocha",
      "args": [
        "--require",
        "@babel/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/appium/test"
      ]
    }
  ]
}
