{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "lerna exec --parallel gulp dev",
      "isBackground": true,
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=@appium/fake-driver",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: @appium/fake-driver",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=appium",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: appium",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=@appium/support",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: @appium/support",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=@appium/test-support",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: @appium/test-support",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=@appium/gulp-plugins",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: @appium/gulp-plugins",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=@appium/doctor",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: @appium/doctor",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm",
      "args": [
        "exec",
        "--",
        "lerna",
        "exec",
        "--scope=@appium/base-driver",
        "--",
        "gulp",
        "transpile"
      ],
      "label": "transpile: @appium/base-driver",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test:e2e:appium",
      "problemMatcher": [],
      "label": "npm: test:e2e:appium",
      "detail": "e2e tests: appium"
    }
  ]
}
